{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Server=tcp:sqlexpressazure.database.windows.net,1433;Initial Catalog=DB_SistemaContatos;Persist Security Info=False;User ID=adminnovo;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "AllowedHosts": "*"
}
